# Boke

./: pom.xml
src/main/java/com/wjg/boke/boke/: BokeApplication.java
src/main/java/com/wjg/boke/boke/Mq/: MqConfig.java  MqTake.java
src/main/java/com/wjg/boke/boke/comment/: coment.java  page.java  reqcom.java
src/main/java/com/wjg/boke/boke/comment/templates/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/com/wjg/boke/boke/config/: FreemarkerConfig.java  ImServeConfig.java  SyncTimerConfig.java  Wsconfig.java  esConfig.java  higlioghtField.java  redisConfig.java  shiroConfig.java
src/main/java/com/wjg/boke/boke/controller/: ChatController.java  PostController.java  UserController.java  loginController.java
src/main/java/com/wjg/boke/boke/dao/: SysArticlesDao.java  SysArtitleSortDao.java  SysCollectionDao.java  SysCommentsDao.java  SysCustomerDao.java  SysLabelsDao.java  SysMenuDao.java  SysMessageDao.java  SysSetLabelDao.java  SysSortDao.java  SysUserFriendsDao.java
src/main/java/com/wjg/boke/boke/im/handler/: MsgHandler.java  MsgHandlerFactory.java
src/main/java/com/wjg/boke/boke/im/handler/filter/: Chatfilter.java
src/main/java/com/wjg/boke/boke/im/handler/impl/: ChatMsgHandler.java  PingMsgHandler.java
src/main/java/com/wjg/boke/boke/im/message/: ChatImMess.java  ChatOutMess.java
src/main/java/com/wjg/boke/boke/im/server/: ImServerStart.java  ImWsMsgHandler.java
src/main/java/com/wjg/boke/boke/im/vo/: ImMess.java  ImTo.java  mineUser.java
src/main/java/com/wjg/boke/boke/po/: SysArticles.java  SysArtitleSort.java  SysCollection.java  SysComments.java  SysCustomer.java  SysLabels.java  SysMenu.java  SysMessage.java  SysSetLabel.java  SysSort.java  SysUserFriends.java  User.java
src/main/java/com/wjg/boke/boke/service/: IChat.java  ISysComments.java  ISysCustomer.java  ISysarticles.java  ISysmenu.java  ISysmessage.java  IWsservice.java
src/main/java/com/wjg/boke/boke/service/impl/: ChatImpl.java  SysCommentsImpl.java  SysCustomerImpl.java  SysarticlesImpl.java  SysmenuImpl.java  SysmessageImpl.java  WsserviceImpl.java
src/main/java/com/wjg/boke/boke/shiro/: AccountRealm.java  shiroFile.java  shiroFilter.java
src/main/java/com/wjg/boke/boke/templete/: TimeAgoMethod.java  postsTemplete.java  postsTempleteFive.java  postsTempleteFour.java  postsTempleteSeven.java  postsTempleteSix.java  postsTempleteThree.java  postsTempleteTwo.java
src/main/java/com/wjg/boke/boke/util/: RedisUtil.java  SpringUtil.java  ValidationUtil.java
src/main/java/com/wjg/boke/boke/vo/: Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: SysArticlesDao.xml  SysArtitleSortDao.xml  SysCollectionDao.xml  SysCommentsDao.xml  SysCustomerDao.xml  SysLabelsDao.xml  SysMenuDao.xml  SysMessageDao.xml  SysSetLabelDao.xml  SysSortDao.xml  SysUserFriendsDao.xml
src/main/resources/static/js/: chat.js  im.js
src/main/resources/static/mods/: index.js
src/main/resources/templates/: index.ftl  searchIndex.ftl
src/main/resources/templates/auth/: login.ftl  reg.ftl
src/main/resources/templates/inc/: common.ftl  header-panel.ftl  header.ftl  layout.ftl  right.ftl
src/main/resources/templates/post/: category.ftl  detail.ftl  edit.ftl
src/main/resources/templates/user/: home.ftl  index.ftl  mess.ftl  set.ftl
src/test/java/com/wjg/boke/boke/: BokeApplicationTests.java  tt.java
